<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            background-color: lightblue;
        }
        @media (max-width: 800px){
            body{
                background-color: lightsalmon;
            }
        }
        @media (min-width: 801px) and (max-width: 1200px){
            body{
                background-color: lightgray;
            }
        }
        @media (min-width: 1201px) and (max-width: 1600px){
            body{
                background-color: lightcoral;
            }
        }
        @media (min-width:1600px){
            body{   
                background-color: lightpink;
            }
        }
    </style>
</head>
<body>
<p>Float</p>
</body>
</html>
